{
    "name": "apaoww/yii2-oci8",
    "description": "Oci8 Driver for Yii2 ",
    "version":"1.0.0",
    "keywords": ["yii", "oci8"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/apaoww/yii2-oci8/issues",
        "source": "https://github.com/apaoww/yii2-oci8"
    },
    "authors": [
        {
            "name": "Apa Oww",
            "email": "apa.oww@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "apaoww\\oci8\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
